INI_LCM()
{

WriteCOMAN(0XF7);
WriteData(0xA9);
WriteData(0x51);
WriteData(0x2C);
WriteData(0x82);

WriteCOMAN(0xE9);
WriteData(0x00);

WriteCOMAN(0xC0);
WriteData(0x11);
WriteData(0x11);

WriteCOMAN(0xC1);
WriteData(0x41);


WriteCOMAN(0XC5);
WriteData(0x00);
WriteData(0x19);
WriteData(0x80);


WriteCOMAN(0xB1);
WriteData(0xB0);
WriteData(0x11);


WriteCOMAN(0xB4);
WriteData(0x02);


WriteCOMAN(0xB6);
WriteData(0x02);
WriteData(0x22);


WriteCOMAN(0x36);
WriteData(0x08);


WriteCOMAN(0x3A);
WriteData(0x77);

WriteCOMAN(0xE0);
WriteData(0x00);
WriteData(0x08);
WriteData(0x0F);
WriteData(0x09);
WriteData(0x19);
WriteData(0x0B);
WriteData(0x44);
WriteData(0x6C);
WriteData(0x50);
WriteData(0x06);
WriteData(0x0B);
WriteData(0x07);
WriteData(0x1C);
WriteData(0x1C);
WriteData(0x0F);

WriteCOMAN(0XE1);
WriteData(0x00);
WriteData(0x1A);
WriteData(0x1D);
WriteData(0x01);
WriteData(0x0D);
WriteData(0x04);
WriteData(0x33);
WriteData(0x33);
WriteData(0x46);
WriteData(0x01);
WriteData(0x0A);
WriteData(0x09);
WriteData(0x34);
WriteData(0x39);
WriteData(0x0F);

WriteCOMAN(0x11);
Delay(1);

WriteCOMAN(0x29);
}